<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.gitignore">
        <Link>.gitignore</Link>
      </Content>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.6.1" />
      <PackageReference Include="Keycloak.AuthServices.Authorization" Version="2.6.1" />
      <PackageReference Include="Keycloak.AuthServices.Common" Version="2.6.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MovieHub.Engine.Domain.DependencyInjection\MovieHub.Engine.Domain.DependencyInjection.csproj" />
      <ProjectReference Include="..\MovieHub.Engine.Domain\MovieHub.Engine.Domain.csproj" />
      <ProjectReference Include="..\MovieHub.Engine.Storage.DependencyInjection\MovieHub.Engine.Storage.DependencyInjection.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\TestController.cs" />
    </ItemGroup>

</Project>
