# Movie-Hub

./: .gitignore  MovieHub.sln  README.md  SynchronizationUsersKeycloak.sln
MovieHub.AI.Narrator.Integration/: BackgroundJobOptions.cs  KafkaTopic.cs  MediaEventsConsumer.cs  MovieHub.AI.Narrator.Integration.csproj  Program.cs  S3NotificationMessage.cs  appsettings.json
MovieHub.AI.Narrator.Integration/Controllers/: FailedNarratorJobsController.cs
MovieHub.AI.Narrator.Integration/Mapping/: FailedNarratorJobProfile.cs
MovieHub.AI.Narrator.Integration/Properties/: launchSettings.json
MovieHub.AI.Narrator.Storage/: BackgroundJobOptions.cs  DownloadSettings.cs  GenerateMediaDescriptionOptions.cs  GlobalMongoSetting.cs  IGuidFactory.cs  IS3StorageService.cs  MongoDbConfigure.cs  MovieHub.AI.Narrator.Storage.csproj  MovieHubDbContext.cs  QualityType.cs  QuartzDbContext.cs  S3Settings.cs  S3StorageService.cs  WhisperFactoryProvider.cs  WhisperProcessorFactory.cs
MovieHub.AI.Narrator.Storage/DependencyInjection/: ServiceCollectionExtension.cs
MovieHub.AI.Narrator.Storage/Entities/: MovieRequestEntity.cs
MovieHub.AI.Narrator.Storage/Mapping/: FailedNarratorJobProfile.cs
MovieHub.AI.Narrator.Storage/Migrations/: 20250715180147_Initial.Designer.cs  20250715180147_Initial.cs  20250717132806_RemoveRetryCount.Designer.cs  20250717132806_RemoveRetryCount.cs  QuartzDbContextModelSnapshot.cs
MovieHub.AI.Narrator.Storage/Models/: ProcessingStatus.cs
MovieHub.AI.Narrator.Storage/QuartzEntities/: FailedNarratorJobEntity.cs
MovieHub.AI.Narrator.Storage/Storages/: CreateFailedNarratorJob.cs  CreateFailedNarratorJobStorage.cs  DeleteFailedNarratorJobStorage.cs  DownloadMediaStorage.cs  ExtractAudioStorage.cs  FailedNarratorMarkAsRetriedStorage.cs  GenerateMediaDescriptionStorage.cs  GetFailedNarratorJobStorage.cs  GetGeneratedDescriptionStorage.cs  MediaTranscriptExtractorStorage.cs  SetAiDescriptionStorage.cs
MovieHub.Api/: MovieHub.Api.csproj  Program.cs  SwaggerExtension.cs  appsettings.json
MovieHub.Api/Controllers/: TestController.cs
MovieHub.Api/Middleware/: IdentityMiddleware.cs
MovieHub.Api/Properties/: launchSettings.json
MovieHub.Engine.Api/: MovieHub.Engine.Api.csproj  Program.cs  SwaggerExtension.cs  appsettings.json
MovieHub.Engine.Api/Controllers/: ApplicationController.cs  MediaBasketController.cs  MediaController.cs  MovieController.cs  PersonController.cs  TestController.cs
MovieHub.Engine.Api/Enums/: ParameterSorting.cs  QualityType.cs  TypeSorting.cs
MovieHub.Engine.Api/Extension/: MapsterServiceCollectionExtension.cs
MovieHub.Engine.Api/Mapper/: MediaFullInfoProfile.cs  MediaProfile.cs  MediaRegistry.cs
MovieHub.Engine.Api/Middleware/: ErrorHandingMiddleware.cs  IdentityMiddleware.cs  ProblemDetailsFactoryExtension.cs
MovieHub.Engine.Api/Properties/: launchSettings.json
MovieHub.Engine.Domain/: IStorage.cs  IUnitOfWork.cs  MovieHub.Engine.Domain.csproj  ReadPreference.cs
MovieHub.Engine.Domain.DependencyInjection/: MovieHub.Engine.Domain.DependencyInjection.csproj  ServiceCollectionExtension.cs
MovieHub.Engine.Domain/Authentication/: IIdentity.cs  IIdentityProvider.cs  IdentityProvider.cs  User.cs
MovieHub.Engine.Domain/DomainEvents/: DomainEvent.cs  DomainEventType.cs
MovieHub.Engine.Domain/Enums/: ProfessionType.cs  QualityType.cs
MovieHub.Engine.Domain/Exceptions/: AiDescriptionNotGeneratedException.cs  DomainException.cs  ErrorCode.cs  MediaAlreadyInBasketException.cs  MediaNotFoundException.cs  MediaRequestNotFoundException.cs  MovieAlreadyPublishedException.cs  PersonNotFoundException.cs  QualitiesNotProcessedException.cs
MovieHub.Engine.Domain/Models/: BasePersonInfo.cs  Episode.cs  Media.cs  MediaFilter.cs  MediaFullInfo.cs  Movie.cs  MovieFullInfo.cs  MovieRequest.cs  Person.cs  ProcessingStatus.cs  Season.cs  Series.cs  SeriesFullInfo.cs  User.cs
MovieHub.Engine.Domain/UseCases/: IDomainEventStorage.cs  IGetUserStorage.cs  IStorage.cs
MovieHub.Engine.Storage/: GlobalMongoSetting.cs  IGuidFactory.cs  ISeedGenerator.cs  MongoDbConfigure.cs  MovieHub.Engine.Storage.csproj  MovieHubDbContext.cs  S3Settings.cs  UnitOfWork.cs
MovieHub.Engine.Storage.DependencyInjection/: MapsterServiceCollectionExtension.cs  MovieHub.Engine.Storage.DependencyInjection.csproj  ServiceCollectionExtension.cs
MovieHub.Engine.Storage.Tests/: MovieHub.Engine.Storage.Tests.csproj  StorageTestFixture.cs  TextNormalizerShould.cs
MovieHub.Engine.Storage.Tests/CreateMovieStorageTests/: CreateMovieStorageShould.cs
MovieHub.Engine.Storage.Tests/DomainEventStorageTests/: DomainEventStorageShould.cs
MovieHub.Engine.Storage.Tests/FinalizeMovieAdditionStorageTests/: FinalizeMovieAdditionStorageShould.cs
MovieHub.Engine.Storage.Tests/GetMediaFromBasketStorageTests/: GetMediaFromBasketStorageShould.cs  GetMediaFromBasketStorageTestFixture.cs
MovieHub.Engine.Storage.Tests/GetMediaFullInfoStorageTests/: GetMediaFullInfoStorageShould.cs
MovieHub.Engine.Storage.Tests/GetMediaStorageTests/: GetMediaStorageTestFixture.cs  GetSingleMediaStorageShould.cs
MovieHub.Engine.Storage.Tests/GetMovieRequestStorageTests/: ExistsMovieRequestStorageShould.cs  (+1 more)
MovieHub.Host/: MovieHub.Host.csproj  Program.cs  appsettings.json
MovieHub.KeycloakConsumer/: CreateUserStorage.cs  EventEntity.cs  ICreateUserStorage.cs  KeycloakEventsConsumer.cs  MongoDbConfigure.cs  MongoDbContext.cs  MovieHub.KeycloakConsumer.csproj  Program.cs  User.cs  appsettings.json
MovieHub.MediaCompressor/: DownloadSettings.cs  KafkaTopic.cs  MediaCompressorConsumer.cs  MovieHub.MediaCompressor.csproj  Program.cs  QualityType.cs  S3NotificationMessage.cs  S3Settings.cs  appsettings.json
MovieHub.UserSync.KeycloakConsumer/: CreateUserStorage.cs  EventEntity.cs  ICreateUserStorage.cs  KafkaTopic.cs  KeycloakEventsConsumer.cs  MongoDbConfigure.cs  MongoDbContext.cs  MovieHub.UserSync.KeycloakConsumer.csproj  Program.cs  appsettings.json
SynchronizationUsersKeycloak.Api/: Program.cs  SwaggerExtension.cs  SynchronizationUsersKeycloak.Api.csproj  appsettings.json
docker/: .dockerignore  (+4 more)
(+283 files in other folders)
