<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>edb883d4-c22c-48f1-bb7a-95dea999b91e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
        <PackageReference Include="Aspire.Hosting.Docker" Version="9.3.0-preview.1.25265.20" />
        <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.3.0-preview.1.25265.20" />
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.3.0" />
        <PackageReference Include="ReplicaSet.Aspire.MongoDB" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="C:\Users\Sasha\.nuget\packages\replicaset.aspire.mongodb\1.0.0\contentFiles\any\net9.0\Mongo.Dockerfile" />
    </ItemGroup>

</Project>
