name=suk.event_entity.source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
incrementing.column.name=event_time
transforms.createKey.type=org.apache.kafka.connect.transforms.ValueToKey
connection.password=keycloak-admin
validate.non.null=false
transforms=createKey,extractId
batch.max.rows=10
table.whitelist=event_entity
mode=incrementing
topic.prefix=suk.
connection.user=keycloak-admin
transforms.createKey.fields=id
transforms.extractId.type=org.apache.kafka.connect.transforms.ExtractField$Key
poll.interval.ms=3000
transforms.extractId.field=id
connection.url=jdbc:postgresql://suk-postgres-keycloak:5432/keycloak




