bootstrap.servers=suk-kafka-broker:29092
config.storage.topic=docker-connect-configs
offset.storage.topic=docker-connect-offsets
status.storage.topic=docker-connect-status
config.storage.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1
offset.storage.file.filename=/tmp/connect.offsets
group.id=compose-connect-group
rest.advertised.host.name=suk-kafka-connect
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false
plugin.path=/usr/share/java,/usr/share/confluent-hub-components

            
