<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Quartz" Version="3.13.1" />
      <PackageReference Include="Quartz.AspNetCore" Version="3.13.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="UseCases\IGetUserStorage.cs" />
    </ItemGroup>

</Project>
