<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="AWSSDK.Core" Version="4.0.0.6" />
      <PackageReference Include="AWSSDK.S3" Version="4.0.1.1" />
      <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MovieHub.Engine.Domain\MovieHub.Engine.Domain.csproj" />
    </ItemGroup>

</Project>
