COMPOSE_PROJECT_NAME=synchronization-users-keycloak_items

POSTGRES_KEYCLOAK_USER=keycloak-admin
POSTGRES_KEYCLOAK_USER_PASSWORD=keycloak-admin
POSTGRES_KEYCLOAK_DB=keycloak

POSTGRES_USER=admin
POSTGRES_USER_PASSWORD=admin
POSTGRES_DB=suk-db

KEYCLOAK_USER=admin
KEYCLOAK_USER_PASSWORD=admin