<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="4.0.0.6" />
      <PackageReference Include="AWSSDK.S3" Version="4.0.1.1" />
      <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
      <PackageReference Include="Xabe.FFmpeg" Version="6.0.1" />
    </ItemGroup>

</Project>
